<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to WAB</title>
   
   
   <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
            
        padding: 20px;
        background-color: rgb(10, 95, 22);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 100px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        
        }  
        header * {  
            
        display: inline-block;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: white;  
        text-decoration: none;  
        }  
        .hover-element {
  
 
  transition: background-color 0.4s ease;
}


        </style>    
</head>
<body>
    <header>
    <nav>  
        <div class="hover-element">Hover over me

        <ul>  
        <li>  
        <a href="#"> Home </a>  
        </li>  
        <li>  
        <a href="#"> About </a>  
        </li>  
        <li>  
        <a href="#"> Contact </a>  
        </li>  
        <li> <a href="#"> Terms of use </a>  
        </li>  
        <li>  
        <a href="#"> Join Us </a>  
        </li>  
        </ul>  
    </div>
        </nav>  
    </header>
</body>
</html>
